[supervisord]
nodaemon=true

[program:mws]
command=celery -A mws worker --loglevel=info
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:restapi]
command=flask run --host=0.0.0.0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
