[supervisord]
nodaemon=true

[program:mws_GetServiceStatus]
command=celery -A mws worker -Q mws_products_GetServiceStatus -n GetServiceStatus@%%h --concurrency=1 --loglevel=info
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:mws_ListMatchingProducts]
command=celery -A mws worker -Q mws_products_ListMatchingProducts -n ListMatchingProducts@%%h --concurrency=1 --loglevel=info
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true


[program:restapi]
command=flask run --host=0.0.0.0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
